1 C6H11O => 1 C6H11O
1 C#CCOCC#C => 1 C#CCOCC#C
1 O + 1 O=C=S => 1 O=C=O + 1 S
1 C/C=C/N1CC1 => 1 C/C=C/N1CC1
1 C5H7O => 1 C5H7O
1 C15H11Br4O2 => 1 C6H2OBr2 + 1 C9H9OBr2
1 C.SS => 1 S.CS
1 C8H15O => 1 C8H15O
1 C9H9 => 1 C9H9
1 C6H6Cl2 => 1 C6H6Cl2
1 C=O => 1 C=O
1 C\C=C\S => 1 C\C=C\S
1 COOC => 1 C1CO1 + 1 O
1 CC[N+]([O])=O => 1 CC[N+]([O])=O
1 [CH]1CC1 => 1 [CH]1CC1
1 NC(=O)C#C => 1 NC(=O)C#C
1 [CH2]CCCCC => 1 C1CC1 + 1 [CH2]CC
1 OOCH2OC(CH3)3 => 1 HOOCH2OC(CH3)2CH2
1 [CH2][Cl][CH]O => 1 [CH2][OH][Cl]C
1 C5H3O3 => 1 C5H3O2 + 1 O
1 FSnAs => 1 FSnAs
1 H3PS => 1 H2PSH
1 C=C => 1 C=C
1 C12H9 => 1 C12H9
1 Oc1ccccc1Cl => 1 Oc1ccccc1Cl
1 C=C + 1 S => 1 CC=S
1 N=O + 1 BF => 1 N + 1 FB=O
1 C6H5CH2CH2OO => 1 C8H9O2
1 C3SN => 1 NCCCS
1 H2AsN => 1 H2NAs
1 C#C => 1 C#C
1 O=O + 1 Cl[C]=C => 1 C=O + 1 Cl[C]=O
1 CCCCCF => 1 CCCCCF
1 CCCCO[N+]([O])=O => 1 C1CO1 + 1 CC[N+]([O])=O
1 O + 1 C => 1 CO
1 C5Cl5 + 1 O => 1 C5Cl5O
1 H2NSnAs => 1 SnAsNH2
1 C5H11O => 1 C5H11O
1 CCNCP => 1 NCCCP
1 CCCPN => 1 CCCNP
1 C5H9O => 1 C5H9O
1 CCCNS => 1 C3SN
1 OCCC=C => 1 C=O + 1 C1CC1
1 C12H6Cl4O2 => 1 C12H6Cl4O2
1 O=[S]=O + 1 S => 1 O + 1 O=[S]=S
1 SiCCCO => 1 SiCCCO
1 [CH]1CC2CCC1C2 => 1 [CH]1CC2CCC1C2
1 O + 1 [O]Cl => 1 [O]OCl
1 SNO2 => 1 ONOS
1 CCCO => 1 C1CO1 + 1 C
1 C4H7O3 => 1 C4H7O3
1 O=C1CCCC=C1 => 1 O=C1CCCC=C1
1 [CH]=C + 1 O=O => 1 C=O + 1 [CH]=O
1 C5H2Cl3 => 1 C5Cl3H2
1 C(CH3)2CHCHCH2CH=CH2 => 1 CH2CHCH=CHCH2C(CH3)2
1 O + 1 ClN=C=O => 1 O=C=O + 1 NCl
1 C4H3O => 1 C4H3O
1 C + 1 OC=O => 1 C=O + 1 CO
1 C7H7O2 => 1 C7H7O2
1 CCNO => 1 NCCO
1 C2H4BrO => 1 C2H4BrO
1 O=[O]=O + 1 S=S => 1 O=O + 1 O=[S]=S
1 [O][N]O[Hg]Br => 1 [O][N]O[Hg]Br
1 CN => 1 C + 1 N
1 O + 1 CF => 1 COF
1 C#N => 1 C#N
1 C=CC1CO1 => 1 C1CC=CO1
1 CCSCN => 1 C3SN
1 C/C=C/C#N => 1 C/C=C/C#N
1 C3H5CF => 1 C4H5F
1 (CH3)2CHCH2CH2CH2CH2CH2 => 1 (CH3)2CHCH2CH2CH2CHCH3
1 CCNCS => 1 C3SN
1 C(CN)2CHCHCH2CH=CH2 => 1 CH2CHCH=CHCH2C(CN)2
1 C5H8Cl => 1 C5H8Cl
1 N=C=S => 1 N=C=S
1 FSC#N => 1 FSC#N
1 AlSiH4 => 1 AlSiH4
1 HSnAs => 1 HSnAs
1 CCl + 1 O => 1 COCl
1 [O]OC[C]([O])CCOO => 1 [O]OCC[C]([O])COO
1 S + 1 C => 1 CS
1 C5H5OO => 1 C5H5O2
1 H2BSnAs => 1 SnAsBH2
1 [CH2]C => 1 [CH2]C
1 OOCH2(CH2)4CHO => 1 HOOCH2(CH2)4CO
1 SnAsBeH => 1 HBeSnAs
1 LiSnAs => 1 SnAsLi
1 ClN=O + 1 N => 1 N=O + 1 NCl
1 Si3H4 => 1 Si3H4
1 NC#N + 1 O=O => 1 O=NC#N + 1 O
1 S + 1 O=[S]=S => 1 O + 1 S=[S]=S
1 CC=S => 1 C=C + 1 S
1 C5H2 => 1 C5H2
1 NCCN + 2 CP => 2 NCCP
1 O=C1CCC=C1 => 1 O=C1CCC=C1
1 (CH3)2CHCH2CH2CH2OO => 1 C6H13O2
1 CNN => 1 CNN
1 COC(=O)CO => 1 COC(=O)CO
1 C4H9NSi => 1 C4H9NSi
1 [O]C=C => 1 [O]C=C
1 [I]|[NH+]([O])=O => 1 [I]|[NH+]([O])=O
1 C=C + 1 [CH]=O => 1 C=O + 1 [CH]=C
1 C2H5SO3 => 1 C2H5SO3
1 NC3P => 1 CNCCP
1 C5H5O3 => 1 C5H5O3
1 CNN => 1 C + 1 NN
1 FNCO => 1 FOCN
1 FC(/Cl)=C/Cl => 1 FC(/Cl)=C/Cl
1 C8H13 => 1 C8H13
1 CC1=CC=CC1 => 1 CC1=CC=CC1
1 CC(O[O])[C]([O])COO => 1 CC(O[O])[C]([O])COO
1 [O]OC[C]([O])OO => 1 [O]O[C]([O])COO
1 C1COO1 => 1 C1COO1
1 C6H5CHOOCH3 => 1 C8H9O2
1 C4H5NO => 1 C4H5NO
1 CO + 1 [CH2]C => 1 CC + 1 [CH2]O
1 FC=C => 1 FC=C
1 CCCOC(=O)OCCC => 1 C1CC1 + 1 COCC(=O)OC
1 C5H7O4 => 1 C5H7O4
1 CCPCN => 1 CCPNC
1 C1=CC1C2C=C2 => 1 C1=CC1C2C=C2
1 C8H7 => 1 C8H7
1 NCC=O => 1 NCC=O
1 C\C=C\Br => 1 C\C=C\Br
1 O + 1 N=C=O => 1 O=C=O + 1 N
1 NN => 1 NN
1 C1CCC=CC1 => 1 C1CCC=CC1
1 ClCI => 1 ClCI
1 H3SiCH2NH2 => 1 H3SiNHCH3
1 [SiH2]Cl => 1 [SiH2]Cl
1 CCBCC => 1 BCC + 1 CC
1 CC1(C=C1)C#N => 1 CC1(C=C1)C#N
1 C6H5Cl2 => 1 C6H5Cl2
1 NCCP => 1 CNCP
9 C1C2C1C3C=CC23 + 3 [CH]1CC1 => 92 C1CC1 + 3 [CH]1C=CC=CC=C1
1 C14H9Br4O2 => 1 C14H9Br4O2
1 C=CCSCC=C => 1 C1CC1 + 1 C=CC=S
1 C=CC1CC2CCC1C=C2 => 1 C=CC1CC2CCC1C=C2
1 C4H8OSi => 1 C4H8SiO
1 C1C2C1C3C=CC23 => 1 C1C2C1C3C=CC23
1 S.CS => 1 C.SS
1 FCCF => 1 FCCF
1 CSC => 1 CSC
1 N=C=O + 1 O => 1 O=C=O + 1 N
1 [CH2]C#CC => 1 [CH2]C#CC
1 CC#N => 1 CC#N
1 [CH2]CCCCC => 1 [CH2]CCCCC
1 C5H5OO => 1 C5H5O + 1 O
1 Si4H6 => 1 Si4H6
1 CCNP => 1 CNCP
1 H2AsN => 1 H2AsN
1 CC=S => 1 CC=S
1 SiNCP => 1 SiNCP
1 OC1OC(=O)C=C1 => 1 OC1OC(=O)C=C1
1 CCOC=C => 1 C=C + 1 C1CO1
1 CCC + 1 [CH2]O => 1 CO + 1 [CH2]CC
1 Si2PC => 1 Si2PC
1 CH2CHCHCH2CH=C(CH3)2 => 1 C(CH3)2CHCH=CHCH2CH2
1 OHC5H8 => 1 C5H9O
1 [Na+].[O][Cl]=O => 1 [Na+].[O][Cl]=O
1 CH2CHCH2C(CH3)2CH2 => 1 C7H13
1 C8H9O2 => 1 C8H9O2
1 CF2CHO => 1 CF2COH
1 C5H9OO => 1 C5H9O2
1 N + 1 O=O => 1 O + 1 N=O
1 S=C=S + 1 S => 1 C=S + 1 S=S
1 O + 1 N=O => 1 O=O + 1 N
1 [BH]O => 1 [BH]O
1 ClC=O => 1 ClC=O
1 O + 1 CC => 1 CCO
1 NCCN => 2 C + 2 N
1 [O]OCC[C]([O])COO => 1 [O]OC[C]([O])CCOO
1 S=C=S + 1 O=S => 1 O=C=S + 1 S=S
1 C19H19N2O => 1 C19H19N2O
1 C1CC=CO1 => 1 O=CC1CC1
1 CC#C => 1 CC#C
1 C3SN => 1 CNCCS
1 CCCO => 1 C1CC1 + 1 O
1 NC3P => 1 NCCCP
1 OCCC=C => 1 C1CC=C1 + 1 O
2 BCCCC => 2 BCCC + 1 CC
1 CC1CCC=CC1 => 1 C1CC=C1 + 1 C1CC1
1 C\C=C\C => 1 C\C=C\C
1 CCCO => 1 C + 1 C1CO1
1 O=O + 1 C1CC1 => 1 C1CO1 + 1 C=O
1 [O][N+](=O)OBr => 1 [O][N+](=O)OBr
1 CH2CHCHCH2CH=C(CN)2 => 1 C(CN)2CHCH=CHCH2CH2
1 (CH3)3CCH2CH2CH2CH2CHCH3 => 1 CH2C(CH3)2CH2CH2CH2CH2CH2CH3
1 CH2CHCH2CH2CH2C(CH3)2CH2 => 1 C9H17
1 OCl => 1 OCl
1 CO + 1 [CH2]CC => 1 CCC + 1 [CH2]O
1 SnAsOH => 1 HOSnAs
1 C4H7O4 => 1 C4H7O4
1 CN + 1 CF => 1 NCCF
1 CC + 1 [CH2]O => 1 CO + 1 [CH2]C
1 (SiO)2(OH)4 + 1 CF => 1 H4O6Si2CF
1 C5H6N => 1 C5H6N
1 CCBCC => 1 CBCC + 1 C
1 BrCI => 1 BrCI
1 [CH]1COCCO1 => 1 [CH]1COCCO1
1 CCCO => 1 O + 1 C1CC1
1 S + 1 O=O => 1 O=S + 1 O
1 N=O + 1 O => 1 ON=O
1 H3SiCH2NH2 => 1 H2NSiH2CH3
1 (CH3)3CCH2CH2CH2CH2CH2 => 1 CH2C(CH3)2CH2CH2CH2CH2CH3
1 O=O + 1 CC => 1 C=C + 1 OO
1 CCNP => 1 NCCP
1 S + 1 N=O => 1 O=S + 1 N
1 N => 1 N
1 CC#C + 1 O => 1 COC#C
1 [CH2][OH][Cl]C => 1 [CH2][Cl][CH]O
1 C1CC1 => 1 C1CC1
1 N + 1 O=O => 1 N=O + 1 O
1 C=CCP(CC=C)CC=C => 1 C=CP(C=C)C=C + 1 C1CC1
1 C6H9O => 1 CH2CH2CH2COC2H3
1 C#C\C=C\C#C => 1 C#C\C=C\C#C
1 C=C[CH]C#C => 1 C=C[CH]C#C
1 C5H9O2 => 1 C5H9O2
1 HONS => 1 HONS
1 S=C=S + 1 O => 1 C=S + 1 O=S
1 OsO3CH2 => 1 OsO3CH2
1 (CH3)2CCH2CH2CH2CH(CH3)2 => 1 (CH3)2CCH2CH2CH2CH(CH3)2
1 C.C.C.C.C.C.CN => 1 C.C.C.C.C.C.CN
1 FN=NF => 1 FN=NF
1 C1CC1 + 1 II => 1 ICCCI
1 C1CO1 + 1 O => 1 COOC
1 C=CCCC=C => 1 C=CCCC=C
1 C15H13Br4O2 => 1 C15H13Br4O2
1 Si3H7 => 1 Si3H7
1 (CH3)2CCHCH2CH2CH2 => 1 C7H13
1 CSCC=C => 1 C1CC1 + 1 C=S
1 C5H5O => 1 C5H5O
1 S.CCC => 1 CC.CS
1 NO => 1 NO
1 C6H2(C4H9)3 => 1 C6H2(C4H9)3
1 C1CO1 => 1 C1CO1
1 C=S + 1 O=O => 1 O=C=S + 1 O
1 CCCOO => 1 O + 1 CC1CO1
1 H2BiN => 1 H2BiN
1 N + 1 O[N+]([O])=O => 1 O + 1 N[N+]([O])=O
1 H2PN => 1 H2NP
1 O + 1 N=O => 1 ON=O
1 S + 1 CC => 1 CSC
1 (CH3)3CCH2CH2CH2CHCH3 => 1 CH2C(CH3)2CH2CH2CH2CH2CH3
1 C6H3Cl2O => 1 C6H3Cl2O
1 C.O.NO => 1 C.O.NO
1 C1C=CC=C1 => 1 C1C=CC=C1
1 C=CC=N => 1 C=CC=N
1 [O]O[C]([O])COO => 1 [O]OC[C]([O])OO
1 O[Si]=O => 1 O[Si]=O
1 N#CC1=CCC=C1 => 1 N#CC1=CC=CC1
1 SS => 1 SS
1 NCNO2 => 1 NCONO
1 C7H5NO => 1 C7H5NO
1 S + 1 OC=O => 1 C=S + 1 OO
1 C7H15O => 1 C7H15O
1 (CH3)2CCH2CH2CH2CH2CH(CH3)2 => 1 (CH3)2CCH2CH2CH2CH2CH(CH3)2
1 CNCCS => 1 C3SN
1 C1CO1 + 1 O => 1 C1COO1
1 NCCN + 2 CP => 2 CNCP
1 C=CC1CCC1 => 1 C1CCC=CC1
1 C5H3O3 => 1 C5H3O3
1 C6H13O2 => 1 (CH3)2CHCH2CH2CH2OO
1 S + 1 O=[O]=O => 1 O=[S]=O + 1 O
1 ClCCC=C => 1 ClCCC=C
1 N=C=O + 1 O=O => 1 O=C=O + 1 N=O
1 C5H5O2 => 1 C5H5OO
1 O=[O]=O + 1 S=S => 1 O=[S]=O + 1 O=S
1 O=O + 1 S => 1 O + 1 O=S
1 C6H5CD2CCl => 1 C6H5CDCDCl
1 C9H15 => 1 C9H15
1 CO[N+]([O])=O => 1 CO[N+]([O])=O
1 O=O + 1 [CH]=C => 1 C=O + 1 [CH]=O
1 C=C=O => 1 C=C=O
1 CH2CHCH2CH2C(CH3)2CH2 => 1 C8H15
1 (CH3)2CHCH2CH2CH2CH2CH2 => 1 (CH3)2CHCH2CH2CHCH2CH3
1 [CH2]CC => 1 [CH2]CC
1 [CH]=O => 1 [CH]=O
1 NC1CC1 => 1 NC1CC1
1 CCNO => 1 CNCO
1 O=O + 1 CC1CO1 => 1 C1COO1 + 1 C=O
1 Si4H8 => 1 Si4H8
1 C[C@@H]1C[C@@H]1C => 1 C[C@@H]1C[C@@H]1C
1 NCCN + 2 CP => 2 CCNP
1 C=CC#C => 1 C=CC#C
1 (SiO)2(OH)4 + 1 FCF => 1 H4O6Si2CF2
1 GeHBr + 1 CC=S => 1 GeHBrS + 1 C=C
1 CB=O => 1 OB=C
1 [CH2]O => 1 [CH2]O
1 C6H9O => 1 CH2COCH2CH2C2H3
1 C1COO1 => 1 C1CO1 + 1 O
1 COF => 1 COF
1 OOI => 1 OOI
1 (CH3)2CCHCH2CH2CH2CH2CH2 => 1 C9H17
1 C3H7O2 => 1 C3H7O2
1 (CH3)3CCH2CH2CHCH3 => 1 CH2C(CH3)2CH2CH2CH2CH3
1 C + 1 N#N => 1 NC#N
1 C5H5O3 => 1 C5H5O2 + 1 O
1 C[CH]C=C => 1 C[CH]C=C
1 O=[O]=O + 1 O=S => 1 O=[S]=O + 1 O=O
1 C14H11 => 1 C14H11
1 C2H2Cl => 1 C2H2Cl
1 [CH]1C=CC=CC=C1 => 1 [CH]1C=CC=CC=C1
1 O + 1 S=S => 1 S + 1 O=S
1 C1CC=C1 + 1 S => 1 C=CC1CS1
1 C5H3O => 1 C5H3O
1 CC1CO1 => 1 CC1CO1
1 C8H17 => 1 C8H17
1 COCCCCCl => 1 CCl + 1 C1CCOC1
1 O=O + 1 N => 1 N=O + 1 O
1 C1CC1 + 1 [CH]1CC1 => 1 [CH]1CCCCC1
1 C3D3BrF4 => 1 C3D3BrF4
1 C.C.C.COCS => 1 C.C.C.CSCO
1 H2NSb => 1 H2NSb
1 F\C=C\Cl => 1 F\C=C\Cl
1 CCCNP => 1 NC3P
1 CCCCC#C => 1 C1CC1 + 1 CC#C
1 C6H6Cl => 1 C6H6Cl
1 S=C=S + 1 O => 1 O=C=S + 1 S
1 ClCCOC=C => 1 ClC=C + 1 C1CO1
1 N + 1 O[N+]([O])=O => 1 N[N+]([O])=O + 1 O
1 OC[SiH2]C=C => 1 CO[SiH2]C=C
1 GeHF + 1 CC=S => 1 GeHFS + 1 C=C
1 ON=O => 1 ON=O
1 N=O + 1 O => 1 O=O + 1 N
1 SnAsCH3 => 1 H3CSnAs
1 CCCOO => 1 CC1CO1 + 1 O
1 C4H8NO => 1 C4H8NO
1 OsO3C3H6 => 1 OsO3C3H6
1 Cc1ccccc1Cl => 1 Cc1ccccc1Cl
1 C6H13O => 1 C6H13O
1 C[C@@H]1C[C@@H]1C + 1 O => 1 CC[C@@H]1O[C@@H]1C
1 C=CP(C=C)C=C => 1 C=CP(C=C)C=C
1 C=CC#CC=C => 1 C=CC#CC=C
1 ClC1CCCC1 => 1 ClC1CCCC1
1 C=O + 1 C1CC1 => 1 OCCC=C
1 CC(=O)OCCCC=C => 1 C1COO1 + 1 CC(=C)C=C
1 NC#N + 1 O=O => 1 O + 1 O=NC#N
1 C\1=C\C=C/C#C\C=C/C#C\C=C1 => 1 C\1=C\C=C/C#C\C=C/C#C\C=C1
1 C6H9O => 1 CH2CH2COCH2C2H3
1 [CH2]C(=C)CC => 1 [CH2]C(=C)CC
1 CCSCN => 1 CCSNC
1 [CH]1CCCCC1 => 1 C1CC1 + 1 [CH]1CC1
1 C=Cc1ccccc1C=C => 1 C=Cc1ccccc1C=C
1 S + 1 C=C => 1 C + 1 C=S
1 C7H9O3 => 1 C7H9O3
1 C8H17O => 1 C8H17O
1 CCN + 1 [CH2]C => 1 CC + 1 [CH2]NC
1 SiCCO => 1 SiCCO
1 O=C=S + 1 O => 1 O=C=O + 1 S
1 COCC1CO1 => 1 COCC1CO1
1 C4H7O => 1 C4H7O
1 C4H6ClF3 => 1 C4H6ClF3
1 O=C=CC#N => 1 O=C=CC#N
1 FNCSe => 1 FSeCN
1 NC#N => 1 C + 1 N#N
1 COC#C => 1 COC#C
1 O=O + 1 N => 1 ON=O
1 C1CC=C1 => 1 C1CC=C1
1 O[N+]([O])=O => 1 O[N+]([O])=O
1 O=S + 1 O => 1 S + 1 O=O
1 C7H14 => 1 C7H14
1 C6H13O2 => 1 C6H13O2
1 CCN=NCC => 1 CCN=NCC
1 C#CC#C => 1 C#CC#C
1 OO => 1 OO
1 ClC1CC1 => 1 ClC1CC1
1 CCN + 1 CF => 1 NCCCF
1 C6H9O => 1 C6H9O
1 CC\C=C/N1CC1 => 1 CC\C=C/N1CC1
1 C4H9 => 1 C4H9
1 CC=S + 1 HClGe => 1 GeHClS + 1 C=C
1 C6H7O3 => 1 C6H7O3
1 C5H9O3 => 1 C5H9O3
1 C6H9O => 1 C2H3CH2CH2CH2CO
1 C6H7O => 1 C6H7O
1 COCC=C => 1 C=O + 1 C1CC1
1 [CH]1CCCCC1 => 1 [CH]1CCCCC1
1 H2PN => 1 H2PN
1 N=O + 1 OF => 1 FON=O
1 ClC=C => 1 ClC=C
1 C1CC1 + 1 O => 1 CC1CO1
1 C[CH]CC => 1 C[CH]CC
1 O=O => 1 O=O
1 C5H11O3 => 1 C5H11O3
2 C + 2 N => 1 NCCN
1 [O][N+](=O)C([N+]([O])=O)[N+]([O])=O => 1 [O][N+](=O)C([N+]([O])=O)[N+]([O])=O
1 CF2I2 => 1 FCF + 1 II
1 OC=O => 1 OC=O
1 CCBCC => 1 BCCCC
1 C1CCC=CCC1 => 1 C=CC1CCCC1
1 C8H15 => 1 C8H15
1 C=O + 1 [CH]=C => 1 C=C + 1 [CH]=O
1 C2H3O4 => 1 C2H3O4
1 CC(=C)C=C => 1 CC(=C)C=C
1 C=CCCC=C => 1 C=C + 1 C1CC=C1
1 [O]OC[C]([O])O => 1 [O]OC[C]([O])O
1 CHF2CO => 1 CF2CHO
1 O=O + 1 BF => 1 O + 1 FB=O
